# otus_java_2019_03

./: .gitignore  .gitlab-ci.yml  .travis-ci.yml  README.md  pom.xml
.cirlceci/: config.yml
L01.1-maven/: pom.xml
L01.1-maven/src/main/java/com/kishinskiy/: Main.java
L01_1-maven/: .travis-ci.yml  pom.xml
L01_1_maven/: README.md  pom.xml
L01_1_maven/src/main/java/com/kishinskiy/: Main.java
L02-ArrayList/: pom.xml
L02-ArrayList/.sts4-cache/: classpath-data.json
L02-ArrayList/src/com/kishinskiy/: MyIterator.java
L02_1-ArrayList/: pom.xml
L02_1-ArrayList/src/com/kishinskiy/: Main.java  MyArray.java  MyIterator.java
L06-Anatation/: pom.xml
L06-Anatation/src/com/kishinskiy/: ClassAnatation.java  Main.java
L06-Anatation/src/main/java/com/kishinskiy/: ClassAnatation.java  Tests.java
L2.1-ArrayList/: pom.xml
L2.1-ArrayList/src/com/kishinskiy/: Animal.java  Dog.java  Main.java  MyArray.java  MyIterator.java
LO6-Anatation/: pom.xml
LO6-Anatation/src/com/kishinskiy/: After.java  Before.java  ClassAnnotation.java  Main.java  Test.java  Tests.java
